@use "../variables" as *;
@use "../mixins";

.details {
  position: relative;
  padding: 2rem 1rem;
  color: $darkClr-medium;
  background-image: linear-gradient(
      to left,
      rgba($whiteClr, 0.7),
      rgba($whiteClr, 0.7)
    ),
    url("../../assets/images/main-bcg-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 50%;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    left: 0;
    background-image: linear-gradient(
        90deg,
        rgba($darkClr-light, 0.1) 1px,
        transparent 1px
      ),
      linear-gradient(rgba($navLinkClr, 0.1) 1px, transparent 1px);
    background-size: 2rem 2rem;
    pointer-events: none;
  }

  & main {
    .details__description {
      @include mixins.breakpoint-up(medium) {
        padding: 1rem 0.5rem;
        text-align: left;
      }

      & a {
        text-decoration: underline;
        text-underline-offset: 5px;
        color: $darkClr-medium;
        padding: 0 1rem;
        text-align: center;
        margin-bottom: $mb-1;
        line-height: 1.5;

        &:hover {
          color: lighten($darkClr-medium, 30%);
        }
      }

      &-text {
        font-size: $fontSm;
        padding: 0 1rem;
        margin: $mb-1 0;
        line-height: 1.5;

        @include mixins.breakpoint-up(medium) {
          font-size: $fontMd;
          line-height: 1.7;
          margin: 0;
        }
      }
    }
    .details__container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      gap: 1rem;

      @include mixins.breakpoint-up(medium) {
        padding: 1rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
      }

      .details__image {
        width: 18rem;
        height: 15rem;
        justify-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
        z-index: 3;
        background-color: $whiteClr;
        border-radius: 50%;
        box-shadow: $shadowOne;
        margin-bottom: 1rem;

        @include mixins.breakpoint-up(medium) {
          width: 23rem;
          height: 20rem;
        }

        .details__img {
          width: 70%;
          object-fit: fill;
          transform: translateY(-5%);
        }
      }
      .details__data {
        margin: 0 auto;
        height: auto;
        max-width: 300px;
        padding: 1.5rem;
        font-size: $fontSm;
        font-weight: 700;
        z-index: 3;
        background-color: $whiteClr;
        box-shadow: $shadowOne;
        border-radius: $radius;

        @include mixins.breakpoint-up(medium) {
          padding: 2rem;
        }

        &-list {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          margin: $mb-1 0;

          .care {
            font-weight: normal;
            line-height: 1.5;
          }
        }

        & .details__btns {
          display: flex;
          padding: 1rem 0;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
  }
}
